{
    "prettier.proseWrap": "always",
    "prettier.trailingComma": "all",
    "prettier.useTabs": true,
    "prettier.withNodeModules": true,
    "editor.tabSize": 2,
    "prettier.vueIndentScriptAndStyle": true
}